@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root {
    /* Colores */
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;

}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}
/*estilo del navbar*/
.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin: auto;
}
.navbar {
    position: fixed;
    width: 100%;
    z-index:999;
    padding: 30px 0;
   /* background: crimson;*/
    background: #33A489;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    
}
.navbar.sticky {
    padding:15px 0;
    background: #33A489;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    
}

.navbar .logo a span {
    color :#585858;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color : #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color : #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color : black;
}

.navbar.sticky .menu li a:hover {
    color : #000;
}

/*menu btn estilo*/

.menu-btn {
    color : #fff;
    font-size: 23px;
    cursor:pointer;
    display: none;
    
}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #33A489;
    right: 30px;
    bottom:30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}

/*seccion de home*/

.home {
    display: flex;
    background: url(img/banner.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width {
    margin : auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size:27px;
    
}
.home .home-content .text-2{
    font-size:75px;
    font-weight: 600;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size:40px;
    margin: 5px 0;
    
}

.home .home-content .text-3 span {
    color: #09BE92;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #33A489;
    color: #fff;
    font-size:25px;
    padding: 12px 36px;
    margin-top : 20px;
    border-radius: 8px;
    border:2px solid #33A489;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: #33A489;
    background: none;
}
/*SIMILARES ESTILOS*/
section {
    padding : 100px 0;   
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    
}
section .title:before {
    content: "";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
    
}
section .title:after {
    
    position: absolute;
    bottom: -16px;
    left:50%;
    font-size: 20px;
    color :#33A489;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    
}

/*about seccion*/

.about, .services, .problem , .teams, .contact, footer{
    font-family: 'Poppins' , sans-serif;
}

.about .title:after {
    content : "VIRTUAL MED";
}
.about .about-content, 
.services .serv-content,
.problem .problem-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap; /*ver esto*/
    align-items: center;
    justify-content: space-between;
    
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.about .about-content .right {
    width: 55%;
}

.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #33A489;
    color: #fff;
    font-size:20px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top : 20px;
    border-radius: 8px;
    border:2px solid #33A489;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: #33A489;
    background: #fff;
}


/*servicios*/
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title:before {
    background: #fff;
}
.services .title:after{
    background: #111;
    content : "OFRECEMOS"   
}

.services .serv-content .card {
    width: calc(50% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 20px;
    cursor: pointer;
    
}

.services .serv-content .card:hover {
    background: #33A489;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color:#33A489;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i{
    color : #fff;
}

.services .serv-content .card .text{
    font-size :25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* problematica */
.problem .title:before {
    background: #000;
}
.problem .title:after {
    content : "Poblaci√≥n";
}
.problem .problem-content .left {
    width: 55%;
}
.problem .problem-content .right img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.problem .problem-content .right {

}

.problem .problem-content .left p {
    
    text-align: justify;
}
/*Equipo*/

.teams .title:after {
    background: #111;
    content: "Team";
}
.teams .title:before {
    background: #fff;
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    
}
.teams .carousel .card:hover {
    background: #33A489;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #33A489;
}

.teams .carousel .card:hover img {
    border-color: #fff;
    transition: all 0.3s ease;
}

.owl-dots {
    text-align: center;
    margin-top:20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #33A489!important;
    transition: all 0.3s ease;
    
}
.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #33A489!important;
}



/* contactos */

.contact .title:after {
    content : "24/7";
    
}

.contact .contact-content .column {
    width: calc(50% - 30px);
    
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom:10px;
}
.contact .contact-content .left p{
    text-align:justify;
    
}

.contact .contact-content .left .icons{
    margin: 10px 0;
    
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #33A489;
}

.contact .contact-content .info .head {
    font-weight: 500;
    
}
.contact .contact-content .info .sub-title {
    color:#333;
}

.contact .right form .fields {
    display: flex;
    
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border : 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea {
    padding-top:10px;
    resize:none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #33A489;
    background: #33A489;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #33A489;
     background: none;
}



/*precios*/

.price {
    color : #000;
    /*background: #111;*/
}
.price .max-width {
    padding: 0 50px;
}
.price .title:before {
    background: #000;
}
.price .title:after {
    background: #fff;
    content : "paquetes";
}
/*PRECIOS */
.main-plans-container {
    width: 100%;
    min-width: 320px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom:50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    color: #757575;
}

.plans-container--card {
    position:relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 290px;
    max-width: 300px;
    height: 350px;
    margin: 7px 20px ;
    padding :20px 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 10px 10px 10px  rgba(89,73, 30, 0.16);
}
.plans-container--card .recommended { 
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 55px);
    font-size: 20px;
    top: -15px;
    margin: 0;
    padding: 6px;
    background-color: var(--black);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title {
    padding-top:30px;
    font-size:20px;
    font-weight: 500;
    line-height: 20px;
    color:black;
}
.plan-card--price {
    padding: 5px 0;
    font-size: 70px;
    font-weight: bold;
    line-height: 70px;
    color:black;
}
.plan-card--price span {
    font-size: 20px;
    font-weight: 300;
    vertical-align: 25px;
}
.plan-card--saving {
    font-size:15px;
    color : #757575;
    line-height: 20px;
}
.plan-card--ca {
    font-family: "DM Sans", sans-serif;
    width: 150px;
    height: 48px;
    bottom: 5px;
    margin-top: 52px;
    background-color: #faf8f7;
    border:3px solid #111;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    line-height: 15px;
    color: var(--black);

}
.one-card, .two-card {
    margin-top: 87px;
}
.plan-card--ca span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-image: url("./img/right-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

.plans-container--slider {
    display : flex;
    gap: 90px;
    height: 550px;
    overflow-x: scroll;
    overflow-y: hidden;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/*footer*/

footer {
    background: #111;
    color: #fff;
    padding: 20px 23px;
    text-align: center
}
footer span a {
    color: #33A489;
     text-decoration-line: none;
}
footer span a:hover {
    text-decoration-line: underline;
}

/*responsive*/

@media (max-width:1300px){
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width:1104px){
    .aout .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media (max-width:991px){
    .max-width{
      padding:0 50px;
    }
}

@media (max-width:1080px){
    .menu-btn {
        display: block;
        z-index: 999;
        
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position : fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top:0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin : 20px 0;
        font-size : 25px;
    }
    .home .home-content .text-2{
    font-size:70px;
    }
    .home .home-content .text-3{
    font-size:35px;
    }
    .home .home-content a {
        font-size : 23px;
        padding: 10px 30px;
    }
        .max-width {
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
        
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px;
        
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% -10px);
        
    }
    .problem .problem-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .problem .problem-content .column {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .problem .problem-content .right {
        
        margin: 0 auto 60px;
    }
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
        
    }
}
@media (max-width:690px){
    .max-width{
      padding:0 23px;
    }
    .home .home-content .text-2{
    font-size:60px;
    }
    .home .home-content .text-3{
    font-size:32px;
    }
    .home .home-content a {
        font-size : 20px;
        padding: 8px 25px;
    }
    .services .serv-content .card {
        width: 100%;
        
    }
}

@media (max-width:500px){
    .max-width{
      padding:0 23px;
    }
    .home .home-content .text-2{
    font-size:50px;
    }
    .home .home-content .text-3{
    font-size:24px;
    }
}



